0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
8             umol/L                                                                                                          
250           umol/L                                                                                                          
250           umol/L                                                                                                          
250           umol/L                                                                                                          
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
0.1           umol/L                                                                                                          
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
0             umol/L                                                                                                          
0             umol/L                                                                                                          
-9            umol/L                                                                                                          
0             umol/L                                                                                                          
                                                                                                                              
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
0             umol/L                                                                                                          
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
0             umol/L                                                                                                          
0             umol/L                                                                                                          
-9            umol/L                                                                                                          
0             umol/L                                                                                                          
                                                                                                                              
0             0             0             kmol/day                                                                            
0             0             0             kmol/day                                                                            
0             kmol/day                                                                                                        
0             kmol/day                                                                                                        
0             kmol/day                                                                                                        
0             kmol/day                                                                                                        
0             0             0             kmol/day                                                                            
0             0             0             kmol/day                                                                            
0             kmol/day                                                                                                        
0             0             0             kmol/day                                                                            
0             0             0             kmol/day                                                                            
0             kmol/day                                                                                                        
0             kmol/day                                                                                                        
0             kmol/day                                                                                                        
0             kmol/day                                                                                                        
                                                                                                                              
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
0                                                                                                                             
