50            0             umol/L                                                                                            
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
8             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0             umol/L                                                                                                          
0.78          atm                                                                                                             
0             atm                                                                                                             
0             atm                                                                                                             
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
0.1           umol/L                                                                                                          
0             0             0             umol/L                                                                              
0             0             0             umol/L                                                                              
0.46875       mmol/L                                                                                                          
-9            -9                                                                                                              
-9            -9                                                                                                              
-9            -9                                                                                                              
-9            -9                                                                                                              
-9            -9                                                                                                              
0.00009       0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.01          0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.0115        0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.0205        0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
6             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.05          0             umol/L                                                                                            
0             0             umol/L                                                                                            
-9            0                                                                                                               
-9            0             d                                                                                                 
-9            0             d                                                                                                 
-9            0             -                                                                                                 
-9            0             -                                                                                                 
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
1.09295078855224E-10        0             umol/L                                                                                            
2.18590157710449E-10        0             umol/L                                                                                            
3.27885236565674E-10        0             umol/L                                                                                            
4.37180315420898E-10        0             umol/L                                                                                            
5.46475394276122E-10        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
0             0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.000214      0             umol/L                                                                                            
0.00013375    0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0.00000024    0             umol/L                                                                                            
0.00000024    0             umol/L                                                                                            
0.00000024    0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
0             0             umol/L                                                                                            
1.09295078855224E-07        0             umol/L                                                                                            
0.0002        0             umol/L                                                                                            
0.00000024    0             umol/L                                                                                            
0.000000005   0             umol/L                                                                                            
0.000000005   0             umol/L                                                                                            
0.000000005   0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
0             0             umol/L                                                                                            
-9            0                                                                                                               
-9            0                                                                                                               
-9            0                                                                                                               
-9            0                                                                                                               
-9            0                                                                                                               
